<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
     .box1{
       background:#666;
       width:1320px;
       height:800px;
       position:relative;
	   border:1px solid #666;}
      .box2 {
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        position:absolute;
	    top:30px;
	    right:30px;
	    left:30px;
	    bottom:30px;
        border:1px solid black;
        background:white;}
      .box3{
       background:#666;
       width:1320px;
       height:1600px;
       position:relative;
	   border:1px solid #666;
      }  
      .box4{
       padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        position:absolute;
	    top:30px;
	    right:30px;
	    left:30px;
	    bottom:30px;
        border:1px solid black;
        background:white;
      }
      .box5{
         
          position:relative;
          left:50px;
          padding-left:25px;
          border:2px  solid  #666;
          width:110px;
          height:110px;
          margin-bottom:10px;
      }
      .box7{
      background:#666;
       width:1320px;
       height:550px;
       position:relative;
	   border:1px solid #666;
      }
      .box8{
      padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        position:absolute;
	    top:30px;
	    right:30px;
	    left:30px;
	    bottom:30px;
        border:1px solid black;
        background:white;
      }
      .box9{
      text-align:center;
      font-size:15px;
      }
      
        .d{
        background:white;        height:80px;      line-height: 80px;   }
      .cc{  position:absolute; left:15px;  top:16px;
      } 
      .c{float:right;   font-size:3px;      width:7%;}
      h5{color:#666}  h4{color:#666} 
      p{text-indent:2em;  }  
      div{ background:white;
        
       }
      
        </style>
  </head>
  <body>
  <div class = "d">
  <ul>
      <li class="c"><a href="http://ife.baidu.com">导航链接四</a></li>
      <li class="c"><a href="http://ife.baidu.com">导航链接三</a></li>
      <li class="c"><a href="http://ife.baidu.com">导航链接二</a></li>
      <li class="c"><a href="http://ife.baidu.com">导航链接一</a></li>
      <li  style="list-style-type:none;"  ><img class="cc" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491212098309&di=9e9708cd7ed0061cc2cb817d653ff162&imgtype=0&src=http%3A%2F%2Fpic1a.nipic.com%2F2008-11-14%2F2008111411513285_2.jpg" width="150" height="80"></li>
    </ul>
    </div>
   
    <div class="box1">
     <div class = "box2">
    <h3>&nbsp文章一级标题</h3>
    <h4 >&nbsp文章二级标题</h4>
    <h5> &nbsp文章作者&nbsp文章发表时间<br></h5>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"></br>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开到http://ife.baidu.com</a></p>
</div>
</div>
<div class="box1">
<div class="box2">
<h3>另一篇文章一级标题</h3>
<h4>文章二级标题</h4>
<h5>文章作者&nbsp文章发表时间<br></h5>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了</br>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br>
<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"><br></p>
<ul>
  <li>列表项目一</li>
  <li>列表项目二</li>
  <li>列表项目三</li>
</ul>
</div>
</div>
<div class="box3">
<div class="box4">
<h3>图片</h3>

<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg" width="80px"height="80px"></br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"></br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"></br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"><br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"><br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"><br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"><br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"><br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"><br></div>
<div class="box5">好看的图片<br>
<img  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4285530,402013338&fm=23&gp=0.jpg"width="80px"height="80px"><br></div>
</div>
</div>

<div class="box7">
 <div class = "box8">
<h3>最后一篇文章一级标题</h3>
<h4>文章二级标题</h4>
<h5>文章作者&nbsp文章发表时间</h5>
<ol>
  <li>排名1</li>
  <li>排名2</li>
  <li>排名3</li>
</ol>
下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格
<table border="1">
  <tr bgcolor="black">
    <td>表头</td>
    <td>表头</td>
    <td>表头</td>
  </tr>
  <tr bgcolor="white">
    <td width="500px">表内容单元格</td>
    <td width="500px">表内容单元格</td>
    <td width="300px"><a href="http://baidu.com">操作</a></td>
  </tr>
  <tr bgcolor="white">
    <td>表内容单元格</td>
    <td>表内容单元格</td>
    <td><a href="http://baidu.com">操作</a></td>
  </tr>
  <tr bgcolor="white">
    <td>表内容单元格</td>
    <td>表内容单元格</td>
    <td><a href="http://baidu.com">操作</a></td>
  </tr>
  <tr bgcolor="white">
    <td>表内容单元格</td>
    <td>表内容单元格</td>
    <td><a href="http://baidu.com">操作</a></td>
  </tr>
  <tr bgcolor="#666">
    <td>总计</td>
    <td colspan=2>1000</td>
 
  </tr>
</table>
</div>
</div>
<div>
<div class="box7">
 <div class = "box8">
<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
<div class="box9">
请输入邮箱地址：
<input type="text" name="email" value="这是一个文本输入框" onfocus="if(this.value == '这是一个文本输入框') this.value='';"><br>
<p style="color:#666">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp邮箱地址请按要求格式输入<br></p>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp请输入密码：<input type="text" name="email" value="这是一个文本输入框" onfocus="if(this.value == '这是一个文本输入框') this.value='';"><br>
请重复输入密码：<input type="text" name="email" value="这是一个文本输入框"onfocus="if(this.value == '这是一个文本输入框') this.value='';"><br>
<p style="color:#666">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp密码请为6-16位英文数字<br></p>
性别：<input type="radio" name="people" value="man">男
<input type="radio" name="people" value="woman">女<br>
&nbsp城市：<select>
<option value="北京">北京</option>
<option value="上海">上海</option>
<option value="大连">大连</option>
<option value="天津">天津</option>  
</select><br>
&nbsp爱好：<input type="checkbox" name="sport" value="sport">运动
<input type="checkbox" name="art" value="art">艺术
<input type="checkbox" name="sub" value="sub">科学<br>
&nbsp个人描述：<textarea rows="3" cols="25" placeholder="这是一个多行输入框，输入您的个人描述" ></textarea><br>
<input type="submit" value="确认提交" style="width:1100px;  background-color:blue;" >
</div>
</div></div></div>
</body>
</html>